______________________________________________________________________
|        _________ .__                                               |
|        \_   ___ \|  |__   ____   ____   ____  ______ ____          |
|        /    \  \/|  |  \ /  _ \ /  _ \ /  _ \/  ___// __ \         |
|        \     \___|   Y  (  <_> |  <_> |  <_> )___ \\  ___/         |
|         \______  /___|  /\____/ \____/ \____/____  >\___  >        |
|                \/     \/                         \/     \/         |
|               __      __                                           |
|              /  \    /  \ ____ ______   ____   ____                |
|              \   \/\/   // __ \\____ \ /  _ \ /    \               |
|               \        /\  ___/|  |_> >  <_> )   |  \              |
|                \__/\  /  \___  >   __/ \____/|___|  /              |
|                     \/       \/|__|               \/               |
______________________________________________________________________    
                                                        ____________ 
                                                       |            |
                                                       |  Path Way  |
                                                       |   Three b  |
                                                       |            |
                                                     __|____________|
                                                   _/
                                                __/
                                              _/
                                           __/
                             ____________ /
                            |            |
                            |  Path Way  |
                            |    One a   |
                            |   Window   |
                            |____________|
 ____________              /             \              ____________ 
|            |            /               \            |            |
|  Path Way  |-----------/                 \-----------|  Path Way  |
|    Bow     |-----------\                 /-----------|    Two.1   |
|            |            \               /            |            |
|____________|             \             /             |____________|
                             ____________
                            |            |
                            |  Path Way  |
                            |    One b   |
                            |    Door    |
                            |____________|
                                          \__
                                             \_ 
                                               \__
                                                  \_
                                                    \__ ____________ 
                                                       |            |
                                                       |  Path Way  |
                                                       |   Three b  |
                                                       |            |
                                                     __|____________|
                                                   _/
                                                __/
                                              _/
                                           __/
                             ____________ /
                            |            |
                            |  Path Way  |
                            |    Two a   |
                            |   Window   |
                            |____________|
 ____________              /             \              ____________ 
|            |            /               \            |            |
|  Path Way  |-----------/                 \-----------|  Path Way  |
|    Sword   |-----------\                 /-----------|    Two.1   |
|            |            \               /            |            |
|____________|             \             /             |____________|
                             ____________ 
                            |            |
                            |  Path Way  |
                            |    Two b   |
                            |    Door    |
                            |____________|
                                          \__
                                             \_ 
                                               \__
                                                  \_
                                                    \__ ____________ 
                                                       |            |
                                                       |  Path Way  |
                                                       |   Three b  |
                                                       |            |
                                                     __|____________|
                                                   _/
                                                __/
                                              _/
                                           __/
                             ____________ /
                            |            |
                            |  Path Way  |
                            |   Three a  |
                            |   Window   |
                            |____________|
 ____________              /             \              ____________ 
|            |            /               \            |            |
|  Path Way  |-----------/                 \-----------|  Path Way  |
|     Axe    |-----------\                 /-----------|   Three.1  |
|            |            \               /            |            |
|____________|             \             /             |____________|
                             ____________ 
                            |            |
                            |  Path Way  |
                            |   Three b  |
                            |    Door    |
                            |____________|
                                          \__
                                             \_ 
                                               \__
                                                  \_   
                                                    \__ ____________ 
                                                       |            |
                                                       |  Path Way  |
                                                       |   Three b  |
                                                       |            |
                                                     __|____________|
                                                   _/
                                                __/
                                              _/
                                           __/
                             ____________ /
                            |            |
                            |  Path Way  |
                            |    Four a  |
                            |   Window   |
                            |____________|
 ____________              /             \              ____________ 
|            |            /               \            |            |
|  Path Way  |-----------/                 \-----------|  Path Way  |
|    Staff   |-----------\                 /-----------|    Four.1  |
|   (Magic)  |            \               /            |            |
|____________|             \             /             |____________|
                             ____________ 
                            |            |
                            |  Path Way  |
                            |    Four b  |
                            |    Door    |
                            |____________|
                                          \__
                                             \_ 
                                               \__
                                                  \_ 
                                                    \__ ____________ 
                                                       |            |
                                                       |  Path Way  |
                                                       |   Three b  |
                                                       |            |
                                                       |____________|